

#user  nobody;
worker_processes 4;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
     worker_connections 40960;
}

http {
	# 处理HTTP请求
	server {
		
		listen 80;

		location / {
			# 将HTTP请求转发到另一个HTTP服务
			proxy_pass http://127.0.0.1:5000;
		}
	}


	# 处理HTTPS请求
	server {
		listen 443 ssl;
		
		# SSL配置
		ssl_certificate localhost+3.pem;
		ssl_certificate_key localhost+3-key.pem;

		location / {
			# 将HTTPS请求转发到另一个HTTPS服务
			proxy_pass http://127.0.0.1:5000;
			
		}
	}
}


    worker_rlimit_nofile 100000;
